<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Characters</title>
<style>
/* Styling for the entire webpage */
.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  /* Container to hold the main content */
  .container {
    width: 750px;
    margin: 0 auto; /* Center align the container */
    padding: 0px; /* No padding here as there is no sideBar     you can pass this a single number to apply to all, or two numbers the first will be top and bottom the second will be left and right, or four numbers: top right bottom left */
  }


  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }


  .intro {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
  }

  .home {
    position: fixed;
    top: 0; /* Position from the top */
    right: 0; /* Position from the right */
    width: 100px;
    height: 40px;
    background-color: rgb(43, 43, 61);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
  }

  .home-link {
      text-align: center;
      font-weight: bold;
      color: white;
      text-decoration: none; /* Remove underlines */
    }

    /* Styling for the container that holds all the images */
    .image-container {
      display: flex; /* Use flex layout */
      justify-content: space-between; /* Evenly space the images */
      align-items: center; /* Vertically center the items */
      flex-wrap: wrap; /* Allow images to wrap in multiple lines */
      gap: 20px; /* Add spacing between images */
      max-width: 100%; /* Ensure the container doesn't exceed the screen width */
      padding: 0 100px; /* Add padding to the left side (the left padding is to allow for the sideBar)*/
    }
    
      /* Styling for each item that holds a single image and its description in the container */
    .image-container .image-item { 
      max-width: 100%; 
      max-height: 500px; 
      width: auto; /* Automatically adjust the width to fit the content */
      height: auto; /* Automatically adjust the height to fit the content */
      flex: 1; /* Distribute available space equally among items */

      /* Additional styles for description to center it within the image item and ensure its length never exceeds the image item*/
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* Styling for the images themselves */
    .image-container img {
      max-width: 240px;
      max-height: 300px;
      width: auto; /* Automatically adjust the width to fit the content */
      height: auto; /* Automatically adjust the height to fit the content */
      border: 2px solid #333;
      border-radius: 10px; /* give it rounded corners */
    }
    

    /* Styling for image descriptions */
    .image-description {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px; /* Add margin to prevent overlap */
    }


/* Styles for overlay element */
.overlay {
  visibility: hidden; /* Initially hidden */
  position: fixed; /* Fixed position on the screen */
  top: 0; /* Positioned at the top edge of the viewport */
  left: 0; /* Positioned at the left edge of the viewport */
  width: 100%; /* Covers the entire viewport width */
  height: 100%; /* Covers the entire viewport height */
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  display: flex; /* Flex container for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 999; /* Higher stacking order */
  opacity: 0; /* Initially transparent */
  transition: visibility 0s, opacity 0.5s; /* Transition effects for visibility and opacity */
}

/* Styles for overlay when it's open */
.overlay-open {
  overflow: hidden; /* Prevent scrolling when overlay is open */
  position: fixed; /* Fixed position on the screen */
  width: 100%; /* Covers the entire viewport width */
}

/* Styles for images within the overlay */
.overlay img {
  max-width: 90%; /* Limit image width */
  max-height: 90%; /* Limit image height */
  display: block; /* Remove extra space below the image */
}

/* Styles for overlay when it's the target of a link (open) */
.overlay:target {
  visibility: visible; /* Make overlay visible */
  opacity: 1; /* Make overlay fully opaque */
}

/* Styles for close button within the overlay */
.overlay .close-btn {
  position: absolute; /* Absolute position within the overlay */
  top: 10px; /* Positioned 10px from the top edge of the overlay */
  right: 10px; /* Positioned 10px from the right edge of the overlay */
  color: #fff; /* Text color */
  font-size: 50px;
  text-decoration: none; /* Remove underlines */
}

  @media (max-width: 750px) {
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 60px 0; /* add padding to the top to allow for the top bar */
      background-color: #f0f0f0;
    }
    
    .container {
      width: 95%; /* Use almost full width of the viewport */
      margin: 0 auto; /* Center align the container */
      padding: 10px 0px; /* Adjust padding for smaller screens */
    }
    
    .title {
      text-align: center;
      font-size: 28px;
      margin-bottom: 10px; 
    }
    
    .intro {
      text-align: center;
      font-size: 16px; 
      margin-bottom: 20px; 
    }
    
    .sidebar {
      display: none; /* Hide the sidebar on mobile */
    }
    
        
    .image-container {
      display: flex; /* Use flex layout */
      justify-content: space-between; /* Evenly space the images */
      flex-wrap: wrap; /* Allow images to wrap in multiple lines */
      gap: 20px; /* Add spacing between images */
      max-width: 100%; /* Ensure the container doesn't exceed the screen width */
      padding: 0px; 
    }
    
    /* Styling for each item that holds a single image and its description in the container */
    .image-container .image-item {
      min-width: 100px; 
      min-height: 75px; 
      max-width: 100%; 
      max-height: 100%; 
      width: auto;  /* Automatically adjust the width to fit the content */
      height: auto; /* Automatically adjust the height to fit the content */
      flex: 1; /* Distribute available space equally among items */

      /* Additional styles for description to center it within the image item and ensure its length never exceeds the image item*/
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    /* Styling for the images themselves */
    .image-container img {
      max-width: 100%;
      max-height: 200px;
      width: auto; /* Automatically adjust the width to fit the content */
      height: auto; /* Automatically adjust the height to fit the content */
      border: 2px solid #333;
      border-radius: 10px; /* give it rounded corners */
    }
    
      /* Styling for image descriptions */
    .image-description {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px; /* Add margin to prevent overlap */
      width: 100%;
    }
    
/* Styles for overlay element */
.overlay {
  visibility: hidden; /* Initially hidden */
  position: fixed; /* Fixed position on the screen */
  top: 0; /* Positioned at the top edge of the viewport */
  left: 0; /* Positioned at the left edge of the viewport */
  width: 100%; /* Covers the entire viewport width */
  height: 100%; /* Covers the entire viewport height */
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  display: flex; /* Flex container for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 999; /* Higher stacking order */
  opacity: 0; /* Initially transparent */
  transition: visibility 0s, opacity 0.5s; /* Transition effects for visibility and opacity */
}

  /* Styles for overlay when it's open */
  .overlay-open {
    overflow: hidden; /* Prevent scrolling when overlay is open */
    position: fixed; /* Fixed position on the screen */
    width: 100%; /* Covers the entire viewport width */
  }

  /* Styles for images within the overlay */
  .overlay img {
    max-width: 90%; /* Limit image width */
    max-height: 90%; /* Limit image height */
    display: block; /* Remove extra space below the image */
  }

  /* Styles for overlay when it's the target of a link (open) */
  .overlay:target {
    visibility: visible; /* Make overlay visible */
    opacity: 1; /* Make overlay fully opaque */
  }
    
  /* Styles for close button within the overlay */
  .overlay .close-btn {
    position: absolute; /* Absolute position within the overlay */
    top: 10px; /* Positioned 10px from the top edge of the overlay */
    right: 10px; /* Positioned 10px from the right edge of the overlay */
    color: #fff; /* Text color */
    font-size: 50px;
    text-decoration: none; /* Remove underlines */
  }
}
</style>

<div class="container">
    <div class="home">
    <a href="https://nutmegcode.github.io/NutMegGallery/index.html">
      <p class="home-link">Home</p>
    </a>
</div>
  <div class="title">Characters</div>
  <div class="intro">A few characters from an abandoned original story.</div>
  <div class="image-container">

    <div class="image-item"> <!-- an image item that contains an image and a description    to explicitly change just the size of this item write it out like this: <div class="image-item" style="max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px;"> you will need to do this for the image itself too -->
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/characters/Caleb.jpg')"> <!-- makes the image clickable and opens the overlay, pass it the path of the image it should show -->
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/characters/Caleb.jpg" alt="Artwork 1"><!-- the image -->
      </a>
      <p class="image-description">Caleb</p> <!-- a description under the image, use <br> for new lines in your text, the image container should shift height to house your text -->
    </div>

    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/characters/Rey.jpeg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/characters/Rey.jpeg" alt="Artwork 2">
      </a>
      <p class="image-description">Rey</p>
    </div>

    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/characters/Rey_Bot.jpg')">
      	<img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/characters/Rey_Bot.jpg" alt="Artwork 3">
      </a>      
      <p class="image-description">Rey_Bot</p>
    </div>
    
  </div>
</div>

<div class="overlay" id="Overlay">
  <a href="#some_place" class="close-btn">&times;</a>
  <img id="overlayImage" src="" alt="Large Artwork">
</div>

</body>


<script>
  var scrollPosition = 0;
  // Add an event listener to the window's scroll event
  window.addEventListener("scroll", function() {
    // Update the 'scrollPosition' variable with the current scroll position
    scrollPosition = window.scrollY;
  });
  
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {

      // Select the link element
      var link = document.querySelector('a[href="#target"]');
      
      // Add a click event listener to the link
      link.addEventListener('click', function(e) {
          e.preventDefault(); // Prevent default link behavior
          
          // Smoothly scroll to the target position
          window.scrollTo({
              top: scrollPosition,
              behavior: 'smooth'
          });
      });
  });
</script>

<script>
  const overlay = document.getElementById("Overlay");
  const overlayImage = document.getElementById("overlayImage");
  
  function showOverlay(imageUrl) {
    overlayImage.src = imageUrl;
  };
  </script>
</html>
