<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icons</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  .intro {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
  }
        
  .home {
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: rgb(43, 43, 61);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
  }

  .home-link {
      text-align: center;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
  
  .image-container {
    display: flex;
    justify-content: space-between; /* Evenly space the images */
    flex-wrap: wrap;
    gap: 20px;
    max-width: 100%; /* Ensure the container doesn't exceed the screen width */
    padding: 0 100px; /* Add padding to the left side */
  }
    
    .image-container .image-item {
      min-width: 200px; /* Set minimum width */
      min-height: 150px; /* Set minimum height */
      max-width: 100%; /* Set maximum width */
      max-height: 500px; /* Set your desired maximum height */
      width: auto; 
      height: auto;
      flex: 1;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px; /* Set your desired maximum height */
      width: auto;
      height: auto;
      border: 2px solid #333;
      border-radius: 10px;
    }
    
    .image-description {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px; /* Add margin to prevent overlap */
    }
  .overlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }

    .overlay-open {
      overflow: hidden;
      position: fixed;
      width: 100%;
    }

    .overlay img {
      max-width: 90%;
      max-height: 90%;
      display: block; /* To remove any extra space below the image */
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .overlay .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      text-decoration: none;
    }
</style>

<script>
  var scrollPosition = 0;
  // Add an event listener to the window's scroll event
  window.addEventListener("scroll", function() {
    // Update the 'scrollPosition' variable with the current scroll position
    scrollPosition = window.scrollY;
  });
  
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {

      // Select the link element
      var link = document.querySelector('a[href="#target"]');
      
      // Add a click event listener to the link
      link.addEventListener('click', function(e) {
          e.preventDefault(); // Prevent default link behavior
          
          // Smoothly scroll to the target position
          window.scrollTo({
              top: scrollPosition,
              behavior: 'smooth'
          });
      });
  });
</script>
<div class="container">
    <div class="home">
    <a href="https://nutmegcode.github.io/NutMegGallery/index.html">
      <p class="home-link">Home</p>
    </a>
</div>
  <div class="title">Icons</div>
  <div class="intro">A collection of the icons I have designed.</div>
  <div class="image-container">
    <div class="image-item">
      <a href="#WhaleOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/BlueWhale_Circle.png" alt="Artwork 1">
      </a>
      <p class="image-description">Blue Whale</p>
    </div>
    <div class="image-item">
      <a href="#BeeOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Bee_Circle.png" alt="Artwork 2">
      </a>
      <p class="image-description">Bee</p>
    </div>
    <div class="image-item">
      <a href="#OrangeIconOverlay">
      	<img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Orange_Icon.png" alt="Artwork 3">
      </a>      
      <p class="image-description">Orange Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#RedIconOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Red_Icon.png" alt="Artwork 4">
      </a>      
      <p class="image-description">Red Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#PinkIconOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Pink_Icon.png" alt="Artwork 5">
      </a>      
      <p class="image-description">Pink Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#PurpleIconOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Purple_Icon.png" alt="Artwork 6">
      </a>      
      <p class="image-description">Purple Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#BlueIconOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Blue_Icon.png" alt="Artwork 7">
      </a>                  
      <p class="image-description">Blue Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#GreenIconOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Green_Icon.png" alt="Artwork 8">
      </a>            
      <p class="image-description">Green Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#YellowIconOverlay">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Yellow_Icon.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Yellow Icon. One of my Rainbow Icons</p>
    </div>
  </div>
</div>

<div class="overlay" id="WhaleOverlay">
  <a href="#BlueWhale_Circle" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/BlueWhale_Circle.png" alt="Large Artwork">
</div>
  <div class="overlay" id="BeeOverlay">
  <a href="#Bee_Circle" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Bee_Circle.png" alt="Large Artwork">
</div>
<div class="overlay" id="OrangeIconOverlay">
  <a href="#Orange_Icon" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Orange_Icon.png" alt="Large Artwork">
</div>
<div class="overlay" id="RedIconOverlay">
  <a href="#Red_Icon" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Red_Icon.png" alt="Large Artwork">
</div>
<div class="overlay" id="PinkIconOverlay">
  <a href="#Pink_Icon" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Pink_Icon.png" alt="Large Artwork">
</div>
<div class="overlay" id="PurpleIconOverlay">
  <a href="#Purple_Icon" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Purple_Icon.png" alt="Large Artwork">
</div>
<div class="overlay" id="BlueIconOverlay">
  <a href="#Blue_Icon" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Blue_Icon.png" alt="Large Artwork">
</div>
<div class="overlay" id="GreenIconOverlay">
  <a href="#Green_Icon" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Green_Icon.png" alt="Large Artwork">
</div>
<div class="overlay" id="YellowIconOverlay">
  <a href="#Yellow_Icon" class="close-btn">&times;</a>
  <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/Yellow_Icon.png" alt="Large Artwork">
</div>
</body>
</html>
