<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icons</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  .intro {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
  }
        
  .home {
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: rgb(43, 43, 61);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
  }

  .home-link {
      text-align: center;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }

      /* Style the audio player */
  audio {
    width: 100%;
    max-width: 400px;
    margin: 0 0 20px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

    .center-container {
      text-align: center;
      padding: 20px;
    }

    /* Style the playback controls */
    audio::-webkit-media-controls {
      background-color: #333;
      color: #fff;
    }

    /* Style the progress bar */
    audio::-webkit-media-slider-thumb {
      background-color: #ff5733;
    }
  
  .image-container {
    display: flex;
    justify-content: space-between; /* Evenly space the images */
    flex-wrap: wrap;
    gap: 20px;
    max-width: 100%; /* Ensure the container doesn't exceed the screen width */
    padding: 0 100px; /* Add padding to the left side */
  }
    
    .image-container .image-item {
      min-width: 200px; /* Set minimum width */
      min-height: 150px; /* Set minimum height */
      max-width: 100%; /* Set maximum width */
      max-height: 500px; /* Set your desired maximum height */
      width: auto; 
      height: auto;
      flex: 1;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 300px; /* Set your desired maximum height */
      width: auto;
      height: auto;
      border: 2px solid #333;
      border-radius: 10px;
    }
    
    .image-description {
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px; /* Add margin to prevent overlap */
    }

  .overlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }

    .overlay-open {
      overflow: hidden;
      position: fixed;
      width: 100%;
    }

    .overlay img {
      max-width: 90%;
      max-height: 90%;
      display: block; /* To remove any extra space below the image */
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .overlay .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      text-decoration: none;
    }

@media (max-width: 768px) {
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    
    .container {
      width: 95%; /* Use full width of the viewport */
      padding: 10px 0px; /* Adjust padding for smaller screens */
    }
    
    .title {
      text-align: center;
      font-size: 28px; /* Reduce font size for smaller screens */
      margin-bottom: 10px; /* Adjust margin for smaller screens */
    }
    
    .intro {
      text-align: center;
      font-size: 16px; /* Reduce font size for smaller screens */
      margin-bottom: 20px; /* Adjust margin for smaller screens */
    }
    
    .sidebar {
      display: none; /* Hide the sidebar on mobile */
    }
    
    .image-container {
      display: flex;
      justify-content: space-between; /* Evenly space the images */
      flex-wrap: wrap;
      gap: 20px;
      max-width: 100%; /* Ensure the container doesn't exceed the screen width */
      padding: 0 100px; /* Add padding to the left side */
    }
    
    .image-container .image-item {
      min-width: 100px; /* Set minimum width */
      min-height: 75px; /* Set minimum height */
      max-width: 100%; /* Set maximum width */
      max-height: 225px; /* Set your desired maximum height */
      width: auto; 
      height: auto;
      flex: 1;
    }
    
    .image-container img {
      max-width: 100%;
      max-height: 200px; /* Set your desired maximum height */
      width: auto;
      height: auto;
      border: 2px solid #333;
      border-radius: 10px;
    }
    
    .image-description {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    
    .overlay {
      visibility: hidden;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s;
    }
    
    .overlay-open {
      overflow: hidden;
      position: fixed;
      width: 100%;
    }
    
    .overlay img {
      max-width: 90%;
      max-height: 90%;
      display: block;
    }
    
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    
    .overlay .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      text-decoration: none;
    }
}
  
</style>

<div class="container">

  <div class="home">
    <a href="https://nutmegcode.github.io/NutMegGallery/index.html">
      <p class="home-link">Home</p>
    </a>
</div>
  
  <div class="title">Icons</div>
  <div class="intro">A collection of the icons I have designed.</div>

  <div class="center-container">
    <p style="padding: 0px;">Waste</p>
    <audio controls>
      <source src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/audio/waste.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div class="image-container">
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/BlueWhale_Circle.png')">
        <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/BlueWhale_Circle.png" alt="Large Artwork">
      </a>
      <p class="image-description">Blue Whale</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Whale Process.gif')">
        <img src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Whale Process.gif" alt="Large Artwork">
      </a>
      <p class="image-description">Process of creating the Blue Whale</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Bee_Circle.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Bee_Circle.png" alt="Artwork 2">
      </a>
      <p class="image-description">Bee</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Orange_Icon.png')">
      	<img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Orange_Icon.png" alt="Artwork 3">
      </a>      
      <p class="image-description">Orange Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Red_Icon.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Red_Icon.png" alt="Artwork 4">
      </a>      
      <p class="image-description">Red Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Pink_Icon.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Pink_Icon.png" alt="Artwork 5">
      </a>      
      <p class="image-description">Pink Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Purple_Icon.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Purple_Icon.png" alt="Artwork 6">
      </a>      
      <p class="image-description">Purple Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Blue_Icon.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Blue_Icon.png" alt="Artwork 7">
      </a>                  
      <p class="image-description">Blue Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Green_Icon.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Green_Icon.png" alt="Artwork 8">
      </a>            
      <p class="image-description">Green Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Yellow_Icon.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Yellow_Icon.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Yellow Icon. One of my Rainbow Icons</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Circle.gif')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Circle.gif" alt="Artwork 9">
      </a>            
      <p class="image-description">Circle</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Square.gif')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Square.gif" alt="Artwork 9">
      </a>            
      <p class="image-description">Square</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Owl_Circle.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Owl_Circle.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Owl Circle</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Owl_Square.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Owl_Square.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Owl Square</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Rottie_Circle.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Rottie_Circle.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Rottie Circle</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Rottie_Square.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Rottie_Square.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Rottie Square</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Tiger Circle.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/Tiger Circle.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Tiger Circle</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/WhiteTiger_Circle.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/WhiteTiger_Circle.png" alt="Artwork 9">
      </a>            
      <p class="image-description">White Tiger Circle</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/WhiteTiger_Square.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/WhiteTiger_Square.png" alt="Artwork 9">
      </a>            
      <p class="image-description">White Tiger Square</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/depreski.png')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/depreski.png" alt="Artwork 9">
      </a>            
      <p class="image-description">Depreski</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/cheese.jpg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/cheese.jpg" alt="Artwork 9">
      </a>            
      <p class="image-description">Cheese</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/codeFrog.jpg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/codeFrog.jpg" alt="Artwork 9">
      </a>            
      <p class="image-description">Code Frog</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/crownFrog.jpg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/crownFrog.jpg" alt="Artwork 9">
      </a>            
      <p class="image-description">Crown Frog</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/featherFrog.jpg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/featherFrog.jpg" alt="Artwork 9">
      </a>            
      <p class="image-description">Feather Frog</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/glowFrog.jpg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/glowFrog.jpg" alt="Artwork 9">
      </a>            
      <p class="image-description">Glow Frog</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/spottyFrog.jpg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/spottyFrog.jpg" alt="Artwork 9">
      </a>            
      <p class="image-description">Spotty Frog</p>
    </div>
    <div class="image-item">
      <a href="#Overlay" onclick="showOverlay('https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/witchFrog.jpg')">
        <img id="target" src="https://github.com/NutMegCode/NutMegCode.github.io/raw/main/images/icons/witchFrog.jpg" alt="Artwork 9">
      </a>            
      <p class="image-description">Witch Frog</p>
    </div>
  </div>
</div>

<div class="overlay" id="Overlay">
  <a href="#some_place" class="close-btn">&times;</a>
  <img id="overlayImage" src="" alt="Large Artwork">
</div>


<script>
  var scrollPosition = 0;
  // Add an event listener to the window's scroll event
  window.addEventListener("scroll", function() {
    // Update the 'scrollPosition' variable with the current scroll position
    scrollPosition = window.scrollY;
  });
  
  </script>

<script>
  document.addEventListener('DOMContentLoaded', function() {

      // Select the link element
      var link = document.querySelector('a[href="#target"]');
      
      // Add a click event listener to the link
      link.addEventListener('click', function(e) {
          e.preventDefault(); // Prevent default link behavior
          
          // Smoothly scroll to the target position
          window.scrollTo({
              top: scrollPosition,
              behavior: 'smooth'
          });
      });
  });
</script>

<script>
  const overlay = document.getElementById("Overlay");
  const overlayImage = document.getElementById("overlayImage");
  
  function showOverlay(imageUrl) {
    overlayImage.src = imageUrl;
  };
  </script>

</body>
</html>
